# osdc-presentation

./: README  pom.xml
doc/: ODSC-Presentation.ppt
osdc-presentation-rules/: pom.xml
osdc-presentation-rules/src/main/rules/org/tohu/examples/osdc/: Presentation-Group-1.drl  Presentation-Group-2.drl  Presentation-Group-3.drl  Presentation-Group-4.drl  Presentation-Group-5.drl  Presentation-Select-Session.drl  Presentation-Validation.drl  Presentation.drl
osdc-presentation-web/: pom.xml
osdc-presentation-web/src/main/java/org/tohu/examples/osdc/pdf/: PdfServlet.java
osdc-presentation-web/src/main/resources/: scanner.properties
osdc-presentation-web/src/main/resources/org/tohu/examples/osdc/agent/: presentation.xml
osdc-presentation-web/src/main/webapp/: index.jsp
osdc-presentation-web/src/main/webapp/WEB-INF/: web.xml
osdc-presentation-web/src/main/webapp/css/: layout.css  reset.css  style.css  table.css  typography.css
osdc-presentation-web/src/main/webapp/script/: extra.js
