<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  <artifactId>osdc-presentation</artifactId>
  <groupId>org.tohu.examples.osdc</groupId>
  <version>1.0</version>
  </parent>

  <artifactId>osdc-presentation-rules</artifactId>

  <!-- TODO this should be building a .pkg file containing the rules -->
  <packaging>jar</packaging>
  <name>ODSC Presentation :: Rules</name>

  <build>
    <finalName>osdc-presentation-rules</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/rules</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalBuildcommands>
            <buildcommand>
              org.drools.eclipse.droolsbuilder
            </buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.tohu</groupId>
      <artifactId>tohu-core</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
