<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <artifactId>osdc-presentation</artifactId>
  <groupId>org.tohu.examples.osdc</groupId>
  <version>1.0</version>
  </parent>
  
  <artifactId>osdc-presentation-web</artifactId>
  
  <packaging>war</packaging>
  <name>OSDC Presentation :: Web Application</name>
  
  <build>
    <finalName>osdc-presentation-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <webAppSourceDirectory>${basedir}/target/osdc-presentation-web</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>600000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.tohu</groupId>
                  <artifactId>tohu-jquery-client</artifactId>
                  <version>1.0.1-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/dependency</directory>
        <targetPath>../osdc-presentation-web</targetPath>
      </resource>
    </resources>
  </build>
  
  <dependencies>

    <dependency>
      <groupId>org.tohu.examples.osdc</groupId>
      <artifactId>osdc-presentation-rules</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.5</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.tohu</groupId>
      <artifactId>tohu-core</artifactId>
      <version>1.0.0</version>
<!--      <version>1.0.1-SNAPSHOT</version>-->
    </dependency>

    <dependency>
      <groupId>org.tohu</groupId>
      <artifactId>tohu-xml</artifactId>
      <version>1.0.0</version>
<!--      <version>1.0.1-SNAPSHOT</version>-->
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-transformer-xstream</artifactId>
      <version>5.1.0.SNAPSHOT</version>
    </dependency>
		
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-execution-server</artifactId>
      <version>0.0.3</version>
    </dependency>

  </dependencies>
</project>